{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ApplicationConnection": "Data Source=ASPNET6Tutorial.db"
    },
    "Authentication": {
        "SecretForKey": "someveryveryveryveryveryveryveryverycomplexandsecretiveandlongkey",
        "Issuer": "https://localhost:7169",
        "Audience":  "cityinfoapi"
    }
} 
